PORT = 5000
MONGO_DB_URI =mongodb+srv://sarthakgoyal809:2goaKT3bAXdtts6v@cluster0.exn7bzc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Mnby6ZwgUZCJG5KSC6HKnJhMEN9ye0mzX3ruhbs6O4Q=